<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map, #cube {
            position: absolute;
        }
        .bot {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="cube"></div>
    <!-- <div id="1" class="bot"></div> -->
    <script src="lib.js"></script>
    <script src="main.js"></script>
</body>
</html>